Ok(Root {
    children: [
    Heading {
        children: [
            Text {
                value: "Last year’s snowfall",
                position: Some(1:3-1:25 (2-24))
            }
        ],
        position: Some(1:1-1:25 (0-24)),
        depth: 1
    },

        Paragraph {
            children: [
                Text {
                    value: "In ",
                    position: Some(3:1-3:4 (26-29))
                },
                MdxTextExpression {
                    value: "year",
                    position: Some(3:4-3:10 (29-35)),
                    stops: [(0, 30)]
                },
                Text {
                    value: ", the snowfall was above average.\nIt was followed by a warm spring which caused\nflood conditions in many of the nearby rivers.",
                    position: Some(3:10-5:47 (35-161))
                }
            ], position: Some(3:1-5:47 (26-161))
        }
    ],
    position: Some(1:1-6:1 (0-162))
})
